ip addr add dev eth0 10.0.0.10/30
ip link set dev eth0 up

#install openresolv
dpkg -i openresolv_3_5_2_1_all.deb

#Add all routes from R6
ip route add 10.0.0.128/25 via 10.0.0.1

#Add route to R1
ip route add 10.0.0.0/30 via 10.0.0.9

#Add default route
ip route add default via 10.0.0.9


#Add User
useradd AdminExterno
adduser AdminExterno sudo
echo AdminExterno:adminexterno | chpasswd

adduser guest sudo
echo guest:guest | chpasswd



/etc/init.d/ssh start
#ssh -L 8080:email/http@10.0.0.130/131:22 files/mrtg@192.168.0.26/27


chown AdminExterno:AdminExterno /home/AdminExterno
chown AdminExterno:AdminExterno /home/AdminExterno/.ssh
chown AdminExterno:AdminExterno /home/AdminExterno/.ssh/id_rsa
chown AdminExterno:AdminExterno /home/AdminExterno/.ssh/known_hosts


#VPN Permissions
chmod 400 /etc/openvpn/*
chmod 640 /etc/openvpn/client.conf


## SSH permissions
chmod 770 /home/AdminExterno
chmod 700 /home/AdminExterno/.ssh
chmod 600 /home/AdminExterno/.ssh/*

chmod +x /etc/openvpn/update-resolv-conf.sh

##
# openvpn client.conf &
# ip route