ip addr add dev eth0 10.0.0.131/29
ip link set dev eth0 up
ip route add default via 10.0.0.129

#Add private PC's
ip route add 192.168.0.0/16 via 10.0.0.129
ip route add 10.0.0.128/25 via 10.0.0.129

#add vpn pc through tunnel
ip route add 10.0.0.0/24 via 192.168.2.2

useradd http
echo http:http | chpasswd

#http
a2ensite autocar.ttt.conf
a2ensite intranet.autocar.ttt.conf

chown http:http /home/http
chown http:http /home/http/.ssh
chown http:http /home/http/.ssh/*

############User permissions
chmod go-rwx /home/http
chmod 700 /home/http/.ssh
chmod 600 /home/http/.ssh/*

############root permissions
chmod go-rwx /root
chmod 700 /root/.ssh
chmod 600 /root/.ssh/*

############ VPN permissions
chmod 400 /etc/openvpn/server.key
chmod 400 /etc/openvpn/server.crt
chmod 400 /etc/openvpn/ca.crt
chmod 400 /etc/openvpn/ta.key
chmod 640 /etc/openvpn/server.conf

#ssh -f -L 3000:files@192.168.0.26:3001 -N
#ssh -f -L 3002:mrtg@192.168.0.27:3003 -N

/etc/init.d/openvpn start
/etc/init.d/bind start
/etc/init.d/snmpd start
/etc/init.d/ssh start
/etc/init.d/apache2 start

