# Created by 
# /usr/bin/cfgmaker --global WorkDir:/var/www private@10.0.0.177 --output /hostlab/S1pM/home/mrtg3.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: R3
# Description: Linux R3 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.0.0.177_1]: 1:private@10.0.0.177:
# SetEnv[10.0.0.177_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.177_1]: 1250000
# Title[10.0.0.177_1]: Traffic Analysis for 1 -- R3
# PageTop[10.0.0.177_1]: <h1>Traffic Analysis for 1 -- R3</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S1pM)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.0.0.177_2]: 2:private@10.0.0.177:
# SetEnv[10.0.0.177_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.177_2]: 0
# Title[10.0.0.177_2]: Traffic Analysis for 2 -- R3
# PageTop[10.0.0.177_2]: <h1>Traffic Analysis for 2 -- R3</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.150' | Eth: '7e-b0-55-83-c0-4f' ###

Target[10.0.0.177_3]: 3:private@10.0.0.177:
SetEnv[10.0.0.177_3]: MRTG_INT_IP="10.0.0.150" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.177_3]: 1250000
Title[10.0.0.177_3]: Traffic Analysis for 3 -- R3
PageTop[10.0.0.177_3]: <h1>Traffic Analysis for 3 -- R3</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.150 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.153' | Eth: '72-40-ee-fc-0f-35' ###

Target[10.0.0.177_4]: 4:private@10.0.0.177:
SetEnv[10.0.0.177_4]: MRTG_INT_IP="10.0.0.153" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.177_4]: 1250000
Title[10.0.0.177_4]: Traffic Analysis for 4 -- R3
PageTop[10.0.0.177_4]: <h1>Traffic Analysis for 4 -- R3</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.153 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.9' | Eth: '8a-12-3f-d1-cf-e8' ###

Target[10.0.0.177_5]: 5:private@10.0.0.177:
SetEnv[10.0.0.177_5]: MRTG_INT_IP="192.168.0.9" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.177_5]: 1250000
Title[10.0.0.177_5]: Traffic Analysis for 5 -- R3
PageTop[10.0.0.177_5]: <h1>Traffic Analysis for 5 -- R3</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.9 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.177' | Eth: '6a-23-1f-78-13-10' ###

Target[10.0.0.177_6]: 6:private@10.0.0.177:
SetEnv[10.0.0.177_6]: MRTG_INT_IP="10.0.0.177" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.177_6]: 1250000
Title[10.0.0.177_6]: Traffic Analysis for 6 -- R3
PageTop[10.0.0.177_6]: <h1>Traffic Analysis for 6 -- R3</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>R3 in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.177 ()</td>
				</tr>
			</table>
		</div>


